<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Banners</title>
        <style>
          .image-to-show {
            position: absolute;
            top: 0;
            left: 0;
            width: 400px;
            height: 400px;
            opacity: 0;
            transition: opacity 1s;
          }
    .image-to-show.active {
      opacity: 1;
    }
          .images-wrapper {
            width: 400px;
            height: 400px;
            position: relative;
          }
          .hidden {
            display: none;
          }
          
        </style>
      </head>
      <body>
        <div class="images-wrapper">
          <img src="./img/1.jpg" alt="image of game" class="image-to-show active"/>
          <img src="./img/2.jpg" alt="image of game" class="image-to-show"/>
          <img src="./img/3.JPG" alt="image of game" class="image-to-show"/>
          <img src="./img/4.png" alt="image of game" class="image-to-show"/>
        </div>
        <h4 class="time"></h4>
        <button class="btn_stop hidden">Припинити</button>
        <button class="btn_restore hidden">Відновити показ</button>
        <button class="btn_toggle hidden">Переключити</button>
        <script src="./script/script.js"></script>
      </body>
    </html>
    
    